About the project 

this is the Culture Map project that allows teams to compare the members in relation to culture questions. 

Requirements 
 - server (I use aws lightsail 3.5$ months is enough to cover the needs )
 - docker installed on the server
 - mongodb databse (I use mondodb.com free tier)
 - mup (meteor-up) installed on the machine that is doing the deployment, not target machine.

Host server setup.
 some info related to the setup of the host server. 
 I have installed docker on that machine, just follow the official installation instructions of docker. For the OS I used latest ubuntu. I had issues with the username that is used for running the deployment (specified in the mup.js file), but solution was actually described in the mup documenation if the user is not root. One should use 'sudo visudo' to allow NOPASSWD=ALL for the sudo group (google it). Of couse the user should be added to the sudo group on the server. 

Mongodb setup notes
I have created new project, the naming does not matter as long as you provide the correct connection string in the mup.js config file for mongoDB. I belive the project will create the db itself and the db name will be the same as the project name in the mup.js, right now it is cultureMap ans such db will be created automatically. 
on the production server one should be able to login with the username and password that is specified in the mup.js file. 

Instructions: 
 - make changes and add all relevant information to the mup.js file in the .deploy folder
 - host server IP 
 - host server user 
 - host server user's password 
 - mongodb url 
 - ... 

Deployment: 
cd .deploy
mup setup --verbose
mup deploy --verbose

Navigate to the IP of the host server and the system should be visible.

PROBLEMS i have encountered 

- First problem was that the docker meteor image was not present in the repo, so i had to choose one that is there and closest to my initial version

- username did not have sudo righst at first and requested password to be entered, i had to add NOPASSWD to the visudo file. 
run : sudo usermod -aG sudo {username}


Notes: 
* run meteor update --all-packages to update all packages including core (meteor) and dependancies to the latest version - check if it works. 
* try to setup mongo{} object in the mup.js to try and use local setup of the db. also MONGO_URL should be set to 'mongodb://localhost/cultureMap'. 

